<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <dialog class="dialog" >
            <form action="" >
                <div>
                    <label for="">Author:</label>
                    <input id="author" type="text">
                </div>
                <div>
                    <label for="">Title:</label>
                    <input id="title" type="text">
                </div>
                <div>
                    <label for="">Pages:</label>
                    <input id="pages" type="text">
                </div>
                <div>
                    <label for="">Have you finished the book?:</label>
                    <select name="state" id="state">
                        <option value="reading">Reading</option>
                        <option value="finished">Finished</option>
    
                    </select>
                    
                    
    
                </div>
                <div><button type="button" class="submitBook">Add the book to the library</button>
                <button type="button" class="closeSubmit">Close</button></div>
                
            </form>

        </dialog>
        
        <div class="content">
            <div class="side">
                <div>
                    <button type="button" class="addBook">Add a new book to my library</button>
                </div>
                <div>
                    <img src="src/logo.png" alt="">
                </div>
                <div>
                    <button class="displayBooks">Show my library</button>
                </div>
                <div>
                    <button class="hideBooks">Hide my library</button>
                </div>
            </div>
            <div class="tablediv">
                <table class="table">
                    <div></div>
                    <span>
                        <tr>
                            
                        </tr>
                    </span>
                </table>
            </div>
          
            
        </div>
    </div>

    
    
</body>
</html>